@import "vars";
@import "fonts";
@import "reset";
@import "global";

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  height: 110px;
  padding: 0 35px;
}

.header__bg {
  min-height: calc(100vh - 93px);
  background-image: url("../images/bg.jpg");
  background-position: 0 0;
  background-size: cover;
}

.header__logo-img {
  padding-right: 40px;
}

.header__list {
  display: flex;
  font-weight: 400;
}

.header__list > ul {
  display: flex;
  justify-content: start;
  list-style: none;
  text-decoration: none;
}

.header__items {
  padding: 0 10px;
  color: #fff;
  transition: color 0.4s ease;
}

.header__items:hover {
  font-weight: 700;
  border-bottom: 1px solid #fff;
}

.header__search {
  display: flex;
  margin-right: 120px;
}

.search__img {
  margin-right: 30px;
}
.search__cart::after {
  content: "â‚¬0";
  color: #fff;
  position: relative;
  width: 100%;
  top: -16px;
  left: 24px;
}

.title__bg {
  color: #000;
  font-size: 80px;
  font-weight: 900;
  text-align: center;
}

.wrapper__bg {
  width: 620px;
  margin: 50 auto;
  text-align: end;
  padding-top: 210px;
}

.btn {
  margin-top: 60px;
  border: none;
  background-color: #000;
  color: #fff;
  padding: 18px 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.main {
  background-color: #fff;
  min-height: 1000px;
}

.title-slider {
  padding-top: 150px;
  color: #000;
  font-size: 80px;
  font-weight: 700;
  text-align: center;
}

.text-slider {
  padding-top: 35px;
  text-align: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.2;
}

.close__btn {
  padding-top: 35px;
  align-items: center;
  text-align: center;
}

.slider__wrapper {
  padding-top: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider__item {
  width: 350px;
  height: 420px;
  padding: 0 40px;
}

.card-text {
  padding-top: 50px;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
}

.slider__img {
  margin: 0 auto;
}


.wrap__arrows{
  padding-top: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info{
  padding-top: 150px;
  height: 950px;
}

.info__wrapper{
  background-image: url('../images/info-bg.jpg');
  min-height: calc(100vh - 93px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 120px;
}

.title__info{
  padding-top: 200px;
  color: #fff;
  font-size: 80px;
  font-weight: 700;
  text-align: left; 
  
}


.info__inner{
  max-width: 960px;
  text-transform: uppercase;
  margin: 0 auto;

}

.text{
  padding-top: 75px;
  color: #fff;
  font-size: 15px;
  line-height: 30px;
  width: 590px;
}

.text2{
  padding-top: 45px;
  color: #fff;
  font-size: 15px;
  line-height: 30px;
  width: 590px;
}


.features__title{
  padding-top: 270px;
  color: #000;
  font-size: 80px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}

.locations{
  padding-top: 80px;
  display: flex;
  justify-content: center;
  padding-bottom: 135px;
  
}

.locations__card{
  width: 225px;
  height: 240px;
  margin-left: 25px;
}

.text__card{
  padding-top: 25px;
  color: #000;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  
}


.footer{
  background-color: #000;
  padding-top: 135px;
 
}

.container,
.inner__footer{
  width: 980px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}

.about__title,
.customer__title,
.products__title,
.newsletter__title{
  font-size: 17px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.products,
.about,
.customer,
.newsletter{
  &__list{
    padding-top: 12px;
  }
  
  &__item{
    padding-top: 10px;
  }

  &__link{
    color: #c9c9c9;
    font-weight: 400;
    font-size: 12px;
  }
}

.change{
  padding-top: 85px;
   color: #c9c9c9;
    font-weight: 400;
    font-size: 12px;
}

.input-go{
  padding-top: 25px;
}

input{
  padding: 5px 5px;
}

.btn__send{
  padding: 7px 14px;
  background-color: #c7c7c7;
  margin-left: -6px;
  color: #000;
  text-transform: uppercase;
  font-weight: 900;
}

.socialicons{
  display: flex;
  padding-top: 60px;
}

.socialicons__img{
  padding:  16px;
}

.change-region__link,
  .copy-right{
    color: #c9c9c9;
    font-weight: 400;
    font-size: 12px;
  }
  
.change-region::before{
  content: '....';
  position: relative;
  background-image: url('../images/change.png');
  background-repeat: no-repeat;
  width: 3px;
  height: 3px;
  bottom: -5px;
  right: 5px;
}  


@import "media";
